upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name horizonsecurity.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name horizonsecurity.ru;

    ssl_certificate /etc/letsencrypt/live/horizonsecurity.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horizonsecurity.ru/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/public/static/;
    }

    location /media/ {
        alias /app/public/media/;
    }
}